DB_USER='postgres'
DB_HOST='localhost'
DB_DATABASE='valya_skripsi'
DB_PASSWORD='postgres'
DB_PORT=5432

-----BEGIN RSA PRIVATE KEY-----
ENCRYPTION_KEY=0102030405060708090a0b0c0d0e0f10
IV=101a24365a66727c86909a6c78828e9e
-----END RSA PRIVATE KEY-----
